user nginx;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events{}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    keepalive_timeout  65;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log  /var/log/nginx/access.log  main;

    server {
        listen 80;
        proxy_pass_header Server;

        location / {
            # TODO: Update the url
            proxy_pass http://app:8080;
        }
    }
}
