# tdde06-maven

./: .gitignore  README.md  pom.xml
go-server/: packages.txt  pom.xml
go-server/src/: README.md  logfile  nginx.conf  schema.sql  todo.go  todo_test.go
hello-maven-plugin/: pom.xml
hello-maven-plugin/src/main/java/sample/plugin/: MyMojo.java
java-client/: pom.xml
java-client/src/main/java/: HelloMaven.java  TimeRetriever.java
java-client/src/main/resources/: log4j.properties
java-client/src/test/java/: StatusIT.java  TimeRetrieverTest.java
java-client/src/test/java/com/toblu933/: AppTest.java
