<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>tdde06-maven</artifactId>
    <groupId>com.toblu933</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <groupId>com.toblu933</groupId>
  <artifactId>go-server</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>mvn-golang</packaging>

  <name>Hello GoLang</name>
  <description>Simple 'Hello World!' GoLang example</description>
  <url>https://github.com/raydac/mvn-golang</url>

  <properties>
    <mvn.golang.go.version>1.10.2</mvn.golang.go.version>
    <mvn.golang.get.packages.file>${basedir}${file.separator}packages.txt</mvn.golang.get.packages.file>
    <go.wrapper.plugin.version>2.2.0</go.wrapper.plugin.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.build.timestamp.format>yyyyMMddHHmm</maven.build.timestamp.format>
    <mvn.version>3.0</mvn.version>
  </properties>

  <inceptionYear>2018</inceptionYear>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <prerequisites>
    <maven>${mvn.version}</maven>
  </prerequisites>

  <profiles>
    <profile>
      <id>windows-profile</id>
      <activation>
        <os>
          <family>windows</family>
        </os>
      </activation>
      <properties>
        <final.extension>.exe</final.extension>
      </properties>
    </profile>
  </profiles>

  <build>
    <defaultGoal>clean package</defaultGoal>
    <finalName>${project.artifactId}-${maven.build.timestamp}${final.extension}</finalName>
    <sourceDirectory>${basedir}${file.separator}src</sourceDirectory>
    <directory>${basedir}${file.separator}bin</directory>
    <resources>
      <resource>
        <directory>${basedir}${file.separator}res</directory>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>com.igormaznitsa</groupId>
        <artifactId>mvn-golang-wrapper</artifactId>
        <version>${go.wrapper.plugin.version}</version>
        <extensions>true</extensions>
        <configuration></configuration>
        <executions>
        <execution>
            <id>default-test</id>
            <configuration>
              <buildFlags>
                <flag>-v</flag>
              </buildFlags>
              <outLogFile>test-out-verbose.log</outLogFile>
              <ignoreErrorExitCode>true</ignoreErrorExitCode>
            </configuration>
          </execution>
          <execution>
            <id>default-build</id>
            <configuration>
              <packages>
                <main>todo.go</main>
              </packages>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
